{
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchJsonata": "manager = 'dockerfile'",
      "additionalBranchPrefix": "docker-"
    }, {
      "matchJsonata": "$exists(deprecationMessage)",
      "labels": ["deprecated", "important"]
    }
  ]
}
