{
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchJsonata": "manager = 'dockerfile'",
      "additionalBranchPrefix": "docker-"
    }, {
      "matchJsonata": "$exists(deprecationMessage)",
      "addLabels": ["deprecated", "important"]
    }, {
      "matchJsonata": "$exists(vulnerabilityFixVersion)",
      "addLabels": ["security"]
    },
    {
      "matchJsonata": "$exists(newMajor)",
      "addLabels": ["major:{{newMajor}}"]
    }, {
      "matchJsonata": "$exists(currentMajor) and $exists(newMajor)",
      "addLabels": ["major-{{currentMajor}}-{{newMajor}}"]
    }
  ]
}
